############## GENERAL ##################
spring.application.name=Myntra
server.servlet.context-path=/myntra
server.port=8500

spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

############## MONGODB ##################
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MyntraClone

############### MYSQL ###################
spring.datasource.name=Myntra
spring.datasource.url=jdbc:mysql://localhost:3306/MyntraClone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


############### EMAIL SETUP ###############
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=onetimepassword_otp@outlook.in
spring.mail.password=INFYME2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


