#  					SUCCESS MESSAGES
#------------------------------------------------------------------
OTP.SENT= OTP sent successfully to email : 
OTP.VALIDATED=OTP successfully validated.
LOGGED.OUT=User logged out successfully.

#  					ERROR MESSAGES
#-------------------------------------------------------------------
GENERAL.EXCEPTION=Something went wrong.Please try again.
EMAIL.ALREADY.EXISTS= Email Id already in use. Try with another email.
CUSTOMER.NOT.FOUND= User with this email id does not exist.
INVALID.CREDENTIAL= User email or Password is not valid!
TOKEN.INVALID= Refresh Token is Expired.
TOKEN.NOT.FOUND= Refresh token not found.
OTP.INVALID=OTP is invalid or expired.
PASSWORD.UPDATE.ERROR=Could not change the password. Try again.
INVALID.USER.ID= Given user id is not valid.
INVALID.ADDRESS.ID= Given address is not valid.
